// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "SZ.h"
using namespace std;

int main()
{
	int n;
	cout << "n=";
	cin >> n;
	int klass;
	cout << "klass=";
	cin >> klass;
	char S[64];
	int r;
	SZ** ppA;
	ppA = new SZ * [n];
	for (int i = 0; i < n; i++)
	{
		cout << "Object N=" << (i + 1) << ":\n" << "name: ";
		cin >> S;
		cout << "klass=";
		cin >> r;
		ppA[i] = new SZ(S, r);
	}
	cout << "Here you are:" << endl;
	for (int i = 0; i < n; i++) if (ppA[i]->ifkd(klass) == true) ppA[i]->print();
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
